{
  "name": "github-issues-asana-action",
  "version": "0.0.8",
  "description": "A GitHub Action to create and update Asana Tasks from GitHub Issues.",
  "keywords": [
    "GitHub Issues",
    "GitHub Actions",
    "Asana"
  ],
  "license": "MIT",
  "author": "Ideas On Purpose (https://www.ideasonpurpose.com/)",
  "contributors": [
    "Joe Maller <joe@ideasonpurpose.com>"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "vitest",
    "preversion": "npm run build",
    "version": "version-everything && auto-changelog && git add -u"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/webhooks-definitions": "^3.67.3",
    "asana": "^3.0.2",
    "dotenv": "^16.4.5",
    "micromark": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^1.4.0",
    "@types/asana": "^0.18.16",
    "auto-changelog": "^2.4.0",
    "version-everything": "^0.11.0",
    "vitest": "^1.4.0"
  },
  "version-everything": {
    "files": [
      "README.md",
      "dist/package.json"
    ]
  }
}
