{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f37777",
        "activityBar.background": "#f37777",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8af58a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f37777",
        "statusBar.background": "#ef4848",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f37777",
        "statusBarItem.remoteBackground": "#ef4848",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ef4848",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ef484899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ef4848",
    "cSpell.words": [
        "asana",
        "micromark"
    ]
}